FInalVersion3/GUI/Admin/Add_Vehicle.xaml

<Page x:Class="GUI.Pages.Add_vehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_vehicle">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--############################ Här börjar första Coloumn #######-->

            <GroupBox Header="Ändra / Ta bort fordon" Grid.Column="0" BorderThickness="2,2,2,2" Foreground="White" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="14">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!-- Söka Fordon Regnummer -->
                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox x:Name="tb_sc_vehicle_rg" Text="-- Ange Registreringsnummer --" CharacterCasing="Upper" TextWrapping="Wrap" Width="313" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" GotFocus="Got_focuse" LostFocus="Lost_focuse">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF434343" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>

                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Button x:Name="Login_BT"  HorizontalAlignment="Right" Width="37" Height="34" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Find_vehicle" IsDefault="True">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="181.025"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Button.Background>
                                    <ImageBrush ImageSource="/Login/Login-02.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>

                    </Grid>

                    <!-- Söka Fordon type  -->
                    <StackPanel  x:Name="edit_sp_fordontyp" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                        <TextBox x:Name="tb_sc_fordontyp"  TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF434343" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>


                    <!-- Söka Fordon Registering datum -->
                    <StackPanel  x:Name="edit_sp_regdate" Grid.Row="2" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                        <TextBox x:Name="tb_sc_regdate" IsReadOnly="True" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF434343" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>

                    <!-- Söka Fordon Brand -->
                    <StackPanel  x:Name="edit_sp_brand" Grid.Row="3" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                        <TextBox x:Name="tb_sc_vehicle_brand" IsReadOnly="True" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF434343" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <!-- Söka Fordon model -->
                    <StackPanel  x:Name="edit_sp_model" Grid.Row="4" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                        <TextBox x:Name="tb_sc_vehicle_modell" TextWrapping="Wrap" Width="350" Height="35" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF434343" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>

                    <!-- Söka Fordon odomete -->
                    <StackPanel  x:Name="edit_sp_Odometer"  Grid.Row="5" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                        <TextBox x:Name="tb_sc_vehicle_odometer" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF434343" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>



                    <!-- söka  Drivsmedel -->

                    <StackPanel  x:Name="edit_sp_fuel" Visibility="Collapsed" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                        <ComboBox x:Name="cb_sc_fuel" Width="350" Height="35" Text="-- Välj Drivmedel  --" IsEditable="True" IsReadOnly="True" FontFamily="Agency FB" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem FontFamily="Agency FB" Content="El" FontSize="14"/>
                            <ComboBoxItem FontFamily="Agency FB" Content="Bensin" FontSize="14"/>
                            <ComboBoxItem FontFamily="Agency FB" Content="Diesel" FontSize="14"/>
                            <ComboBoxItem FontFamily="Agency FB" Content="Etanol" FontSize="14"/>
                        </ComboBox>
                    </StackPanel>


                    <!--####################### söka Extra Hidden ######################-->


                    <!-- söka Lastbil Vikt -->

                    <StackPanel  x:Name="edit_sp_maxlast" Visibility="Collapsed" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                        <TextBox x:Name="tb_sc_weight"  TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF434343" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>


                    <!-- Buss Passagerare -->

                    <StackPanel  x:Name="edit_sp_passanger" Grid.Row="7"  Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                        <TextBox x:Name="tb_sc_passanger" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF434343" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>


                    <!-- Typ av bil -->

                    <StackPanel  x:Name="edit_sp_typcar" Visibility="Collapsed" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                        <ComboBox x:Name="cb_sc_car_option" Width="350" Height="35" IsEditable="True" IsReadOnly="True" FontFamily="Agency FB" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem FontFamily="Agency FB" Content="Sedan" FontSize="14"/>
                            <ComboBoxItem FontFamily="Agency FB" Content="Herrgårdsvagn" FontSize="14"/>
                            <ComboBoxItem FontFamily="Agency FB" Content="Halvkombi" FontSize="14"/>
                            <ComboBoxItem FontFamily="Agency FB" Content="Cabriolet" FontSize="14"/>
                        </ComboBox>
                    </StackPanel>


                    <!-- Bil dragkrok -->

                    <StackPanel  x:Name="edit_sp_hook" Visibility="Collapsed" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                        <ComboBox x:Name="cb_sc_car_hook" Width="350" Height="35" IsEditable="True" IsReadOnly="True" FontFamily="Agency FB" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem FontFamily="Agency FB" Content="Ja" FontSize="14"/>
                            <ComboBoxItem FontFamily="Agency FB" Content="Nej" FontSize="14"/>
                        </ComboBox>
                    </StackPanel>


                    <!-- Ta bort och lägga till button -->

                    <Grid x:Name="grid_edit_add"  Visibility="Collapsed" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Button Content="Ta bort" Height="25" Width="80" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" Click="Delete_vehicle">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FFB13030" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Width="80" Height="35">
                            <Button x:Name="bt_change_info" Content="Ändra" Height="25" FontWeight="Bold" Foreground="White" Click="Change_vehicle_info">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF148038" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>

                    </Grid>





                </Grid>
            </GroupBox>
            <!--############################ Här börjar andra coloumn #######-->
            <GroupBox Header="Lägga till fordon" Grid.Column="1" BorderThickness="2,2,2,2" Foreground="White" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>


                    <!-- Välj fordon -->

                    <StackPanel  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                        <ComboBox x:Name="cb_choose_vehicle" Width="350" Height="35" Text="-- Välj fordon --" IsEditable="True" IsReadOnly="True" FontFamily="Agency FB" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cb_choose_vehicle_SelectionChanged">
                            <ComboBoxItem FontFamily="Agency FB" Content="Motorcykel" FontSize="14"/>
                            <ComboBoxItem FontFamily="Agency FB" Content="Bil" FontSize="14"/>
                            <ComboBoxItem FontFamily="Agency FB" Content="Lastbil" FontSize="14"/>
                            <ComboBoxItem FontFamily="Agency FB" Content="Buss" FontSize="14"/>
                        </ComboBox>
                    </StackPanel>


                    <!-- Fordon Brand -->

                    <StackPanel  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                        <TextBox x:Name="tb_vehicle_brand" Text="-- Fordonets Märke --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" GotFocus="Got_focuse" LostFocus="Lost_focuse">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF434343" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>

                    <!-- Fordon Modell -->

                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                        <TextBox x:Name="tb_fordon_modell" Text="-- Fordonets Modell --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" GotFocus="Got_focuse" LostFocus="Lost_focuse">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF434343" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>


                    <!-- Fordon Mätare -->

                    <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                        <TextBox x:Name="tb_fordon_odometer" Text="-- Fordonets Mätare --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" GotFocus="Got_focuse" LostFocus="Lost_focuse">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF434343" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>

                    <!-- Fordon Regnummer -->

                    <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                        <TextBox x:Name="tb_regnr" CharacterCasing="Upper" Text="-- Ange Registreringsnummer --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" GotFocus="Got_focuse" LostFocus="Lost_focuse" PreviewKeyDown="textBox_PreviewKeyDown">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF434343" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>

                    <!-- Välj Drivsmedel -->

                    <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                        <ComboBox x:Name="cb_fuel" Width="350" Height="35" Text="-- Välj Drivmedel  --" IsEditable="True" IsReadOnly="True" FontFamily="Agency FB" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem FontFamily="Agency FB" Content="El" FontSize="14"/>
                            <ComboBoxItem FontFamily="Agency FB" Content="Bensin" FontSize="14"/>
                            <ComboBoxItem FontFamily="Agency FB" Content="Diesel" FontSize="14"/>
                            <ComboBoxItem FontFamily="Agency FB" Content="Etanol" FontSize="14"/>
                        </ComboBox>
                    </StackPanel>


                    <!--####################### Extra Hidden ######################-->


                    <!-- Lastbil Vikt -->

                    <StackPanel x:Name="add_sp_maxlast" Visibility="Collapsed" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                        <TextBox x:Name="tb_weight" Text="-- Maxvikt last --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" GotFocus="Got_focuse" LostFocus="Lost_focuse">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF434343" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>


                    <!-- Buss Passagerare -->

                    <StackPanel  x:Name="add_sp_passanger" Visibility="Collapsed" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                        <TextBox x:Name="tb_passanger" Text="-- Max antal passagerare --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" GotFocus="Got_focuse" LostFocus="Lost_focuse">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF434343" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>


                    <!-- Typ av bil -->

                    <StackPanel  x:Name="add_sp_typcar" Visibility="Collapsed" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                        <ComboBox x:Name="cb_car_option" Width="350" Height="35" Text="-- Typ av bil --" IsEditable="True" IsReadOnly="True" FontFamily="Agency FB" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem FontFamily="Agency FB" Content="Sedan" FontSize="14"/>
                            <ComboBoxItem FontFamily="Agency FB" Content="Herrgårdsvagn" FontSize="14"/>
                            <ComboBoxItem FontFamily="Agency FB" Content="Halvkombi" FontSize="14"/>
                            <ComboBoxItem FontFamily="Agency FB" Content="Cabriolet" FontSize="14"/>
                        </ComboBox>
                    </StackPanel>


                    <!-- Bil dragkrok -->

                    <StackPanel x:Name="add_sp_hook" Visibility="Collapsed" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                        <ComboBox x:Name="cb_car_hook"  Width="350" Height="35" Text="-- Finns dragkrok ? --" IsEditable="True" IsReadOnly="True" FontFamily="Agency FB" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem FontFamily="Agency FB" Content="Ja" FontSize="14"/>
                            <ComboBoxItem FontFamily="Agency FB" Content="Nej" FontSize="14"/>
                        </ComboBox>
                    </StackPanel>


                </Grid>
            </GroupBox>


        </Grid>
        <!-- Längsner row. För visa error message och lägga till knapp -->
        <Grid Grid.Row="1">
            <Label x:Name="Error_msg" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" FontStyle="Normal"/>
            <Button x:Name="bt_add_vehicle" Content="Lägga till . ." Width="97" Visibility="Hidden" HorizontalAlignment="Right" Height="35" Margin="0,0,30,0" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="Black" Click="Add_vehicle_Dict">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFB13030" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</Page>
