FInalVersion3/GUI/Admin/Add_Mechanic.xaml

<Page x:Class="GUI.Pages.Add_Mechanic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Mechanic" VerticalAlignment="Center">
    <Grid Width="801" Height="451">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--############################ Här börjar dela upp båda Coloumn #######-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--############################ Här börjar forsta (1) Coloumn #######-->
            <GroupBox Header=" Ändra / Ta bort Mekaniker " Grid.Column="0" BorderThickness="2,2,2,2" Foreground="White" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="14">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>

                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">

                        <!-- Söka mekanik -->
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35">
                                <TextBox x:Name="tb_sc_search_mekanik" Text="-- Ange Mekaniker Id --" TextWrapping="Wrap" Width="313" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" GotFocus="Tb_mekanik_ID_search_Gotfocus" LostFocus="Tb_mekanik_ID_search_lostfocus">
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>

                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5,5,5,5">
                                <Button x:Name="search_bt"  HorizontalAlignment="Right" Width="35" Height="35" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" IsDefault="True" Click="search_bt_Click" >
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="181.025"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Login/Login-02.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>


                    <!-- Mekanik nman -->
                    <StackPanel  x:Name="Sp_sc_mekanik_namn" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Margin="5,5,5,5">
                        <TextBox x:Name="tb_sc_mekanik_namn"   TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF434343" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>


                    <!-- Mekanik birth -->
                    <StackPanel  x:Name="Sp_sc_mekanik_birth" Grid.Row="2" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Margin="5,5,5,5">
                        <TextBox x:Name="tb_sc_mekanik_birth"  TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF434343" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>


                    <!-- Mekanik lastdate -->
                    <StackPanel  x:Name="Sp_sc_mekanik_lastdate" Grid.Row="3" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Margin="5,5,5,5">
                        <TextBox x:Name="tb_sc_mekanik_lastdate"  TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF434343" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>


                    <!-- Mekanik skills -->

                    <StackPanel x:Name="Sp_sc_Kompetens" Grid.Row="4" Visibility="Collapsed" >
                        <GroupBox Header="Kompetens" Grid.Row="2" BorderThickness="0.5,0.5,0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">

                            <Grid Margin="30,5,0,5" Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                    <CheckBox x:Name="Cb_Bromsar" Content="Bromsar" Foreground="White" BorderBrush="White" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Center">
                                        <CheckBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF072E14"/>
                                                <GradientStop Color="#FF1B9F47" Offset="1"/>
                                            </LinearGradientBrush>
                                        </CheckBox.Background>
                                    </CheckBox>

                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                                    <CheckBox x:Name="Cb_Motor" Content="Motor" Foreground="White" BorderBrush="White" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Center">
                                        <CheckBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF072E14"/>
                                                <GradientStop Color="#FF1B9F47" Offset="1"/>
                                            </LinearGradientBrush>
                                        </CheckBox.Background>
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">

                                    <CheckBox x:Name="Cb_Kaross" Content="Kaross" Foreground="White" BorderBrush="White" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Center">
                                        <CheckBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF072E14"/>
                                                <GradientStop Color="#FF1B9F47" Offset="1"/>
                                            </LinearGradientBrush>
                                        </CheckBox.Background>
                                    </CheckBox>
                                </StackPanel>





                                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left">

                                    <CheckBox x:Name="Cb_Vindruta" Content="Vindruta" Foreground="White" BorderBrush="White" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Center">
                                        <CheckBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF072E14"/>
                                                <GradientStop Color="#FF1B9F47" Offset="1"/>
                                            </LinearGradientBrush>
                                        </CheckBox.Background>
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left">
                                    <CheckBox x:Name="Cb_wheel" Content="Däck" Foreground="White" BorderBrush="White" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Center">
                                        <CheckBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF072E14"/>
                                                <GradientStop Color="#FF1B9F47" Offset="1"/>
                                            </LinearGradientBrush>
                                        </CheckBox.Background>
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">

                                </StackPanel>
                            </Grid>


                        </GroupBox>

                    </StackPanel>

                    <!-- Mekanik ärande -->

                    <StackPanel x:Name="SP_sc_mekanik_case"  Grid.Row="5" Margin="0,5,0,5" Visibility="Collapsed">
                        <ComboBox x:Name="cb_sc_mekanik_case" IsEnabled="False" Text="-- Välj ärande --" Width="350" Height="30" IsEditable="True" IsReadOnly="True" FontFamily="Agency FB" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cb_sc_mekanik_case_selected" />
                    </StackPanel>

                    <StackPanel x:Name="SP_sc_fordon_status"  Grid.Row="6" Margin="0,5,0,5" Visibility="Collapsed">
                        <ComboBox x:Name="cb_sc_fordon_status" Width="350" Height="30" IsEditable="True" IsReadOnly="True" FontFamily="Agency FB" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" >
                            <ComboBoxItem Content="Avvaktar"/>
                            <ComboBoxItem Content="Pågående"/>
                            <ComboBoxItem Content="Klart"/>
                        </ComboBox>
                    </StackPanel>

                    <!-- Lägga till Username Password -->
                    <StackPanel x:Name="SP_sc_mekanik_till_user" Grid.Row="7" Margin="0,5,0,5" Visibility="Collapsed" Height="35">
                        <ComboBox x:Name="cb_sc_mekanik_till_user"  Text=" Vill du lägga till användare Konto ? " Width="350" Height="30" IsEditable="True" IsReadOnly="True" FontFamily="Agency FB" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cb_SC_mekanik_till_user_SelectionChanged" >
                            <ComboBoxItem Content="Ja"/>
                            <ComboBoxItem Content="Nej"/>
                        </ComboBox>

                    </StackPanel>

                    <!-- Mekanik Useremail -->

                    <StackPanel x:Name="Sp_sc_email" Grid.Row="8" Visibility="Collapsed">
                        <TextBox x:Name="tb_sc_mekanik_email" Text="-- Ange E-mail --" IsReadOnly="True" TextWrapping="Wrap" Width="350" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" BorderBrush="White" Margin="0,5,0,5" GotFocus="Tb_mekanik_sc_email_Gotfocus" LostFocus="Tb_mekanik_sc_email_lostfocus" PreviewKeyDown="textBox_PreviewKeyDown">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF434343" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>




                    <!-- Mekanik Password -->

                    <StackPanel x:Name="Sp_sc_password" Grid.Row="9" Visibility="Collapsed">
                        <PasswordBox x:Name="tb_sc_mekanik_password" Width="350" HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Margin="0,10,0,10" PreviewKeyDown="textBox_PreviewKeyDown">
                            <PasswordBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF434343" Offset="1"/>
                                </LinearGradientBrush>
                            </PasswordBox.Background>
                        </PasswordBox>

                    </StackPanel>

                    <!-- Mekanik ändra tabort knapp -->
                    <StackPanel x:Name="Bt_Add_remove_mekanik" Grid.Row="10" Visibility="Collapsed">
                        <Grid x:Name="Sp_SC_bt_add_remove"   HorizontalAlignment="Center" Width="350" Height="38">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="30" HorizontalAlignment="Left">
                                <Button x:Name="Bt_remove_case" Content="Ta bort" Height="30" Width="80" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="14" Click="Remove_mekanik" >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FFB13030" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="30" HorizontalAlignment="Left" Margin="95,0,0,0">
                                <Button x:Name="Bt_edit_mekanik" Content="Ändra" Height="30" Width="80" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" Click="Eddit_mechanic_info"  >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF1B9F47" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>

                        </Grid>

                    </StackPanel>










                </Grid>
            </GroupBox>
            <!--############################ Slut höger scoloumn -->


            <!--############################ Här börjar andra (2) Coloumn #######-->

            <GroupBox Header="Lägga till Mekaniker" Grid.Column="1" BorderThickness="2,2,2,2" Foreground="White" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="14">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                        <TextBox x:Name="tb_mekanik_namn" Text="-- Ange Namn --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" BorderBrush="White" GotFocus="Tb_mekanik_namn_Gotfocus" LostFocus="Tb_mekanik_namn_lostfocus" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF434343" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBox x:Name="tb_mekanik_birt" Text="-- Ange födelsedatum --" TextWrapping="Wrap" Width="322" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" IsReadOnly="True" BorderBrush="White" HorizontalAlignment="Left" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <DatePicker x:Name="DP_mekanik_birth" IsEnabled="False" Width="28" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" CalendarClosed="DP_mekanik_birth_CalendarClosed" FirstDayOfWeek="Monday" DisplayDate="2020-11-08" SelectedDateFormat="Long"></DatePicker>
                            </StackPanel>
                        </Grid>
                    </StackPanel>







                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBox x:Name="tb_mekanik_lastdate" Text="-- Ange Anställnings slut datum --" TextWrapping="Wrap" Width="322" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" IsReadOnly="True" BorderBrush="White" HorizontalAlignment="Left" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <DatePicker x:Name="DP_mekanik_lastdate" IsEnabled="False" Width="28" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" CalendarClosed="DP_mekanik_lastdate_CalendarClosed" FirstDayOfWeek="Monday" DisplayDate="2020-11-08" SelectedDateFormat="Long"></DatePicker>
                            </StackPanel>
                        </Grid>
                    </StackPanel>






                    <!-- Här checkbox-->
                    <StackPanel Grid.Row="3">
                        <GroupBox Header="Kompetens" Grid.Row="2" BorderThickness="0.5,0.5,0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">

                            <Grid Margin="30,5,0,5" Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                    <CheckBox x:Name="Cb_sc_Bromsar" Content="Bromsar" Foreground="White" BorderBrush="White" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Center">
                                        <CheckBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF072E14"/>
                                                <GradientStop Color="#FF1B9F47" Offset="1"/>
                                            </LinearGradientBrush>
                                        </CheckBox.Background>
                                    </CheckBox>

                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                                    <CheckBox x:Name="Cb_sc_Motor" Content="Motor" Foreground="White" BorderBrush="White" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Center">
                                        <CheckBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF072E14"/>
                                                <GradientStop Color="#FF1B9F47" Offset="1"/>
                                            </LinearGradientBrush>
                                        </CheckBox.Background>
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">

                                    <CheckBox x:Name="Cb_sc_Kaross" Content="Kaross" Foreground="White" BorderBrush="White" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Center">
                                        <CheckBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF072E14"/>
                                                <GradientStop Color="#FF1B9F47" Offset="1"/>
                                            </LinearGradientBrush>
                                        </CheckBox.Background>
                                    </CheckBox>
                                </StackPanel>





                                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left">

                                    <CheckBox x:Name="Cb_sc_Vindruta" Content="Vindruta" Foreground="White" BorderBrush="White" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Center">
                                        <CheckBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF072E14"/>
                                                <GradientStop Color="#FF1B9F47" Offset="1"/>
                                            </LinearGradientBrush>
                                        </CheckBox.Background>
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left">
                                    <CheckBox x:Name="Cb_sc_wheel" Content="Däck" Foreground="White" BorderBrush="White" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Center">
                                        <CheckBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF072E14"/>
                                                <GradientStop Color="#FF1B9F47" Offset="1"/>
                                            </LinearGradientBrush>
                                        </CheckBox.Background>
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">

                                </StackPanel>
                            </Grid>


                        </GroupBox>






                    </StackPanel>

                    <!-- Här slut checkbox-->
                    <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                        <ComboBox x:Name="cb_mekanik_till_user" Text=" Vill du lägga till ett ANVÄNDARKONTO? " Width="350" Height="35" IsEditable="True" IsReadOnly="True" FontFamily="Agency FB" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cb_mekanik_till_user_SelectionChanged" >
                            <ComboBoxItem Content="Ja"/>
                            <ComboBoxItem Content="Nej"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel x:Name="Sp_email_tb_box" Grid.Row="5" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                        <TextBox x:Name="tb_mekanik_email" Text="-- Ange E-mail --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" BorderBrush="White" GotFocus="Tb_mekanik_Email_Gotfocus" LostFocus="Tb_mekanik_Email_lostfocus" PreviewKeyDown="textBox_PreviewKeyDown">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF434343" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>
                    <StackPanel x:Name="Sp_password_tb_box" Grid.Row="6" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Stretch" Margin="10,10,10,10" Height="50">
                        <PasswordBox x:Name="tb_mekanik_password" Width="350" HorizontalAlignment="Stretch" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" PreviewKeyDown="textBox_PreviewKeyDown">
                            <PasswordBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF434343" Offset="1"/>
                                </LinearGradientBrush>
                            </PasswordBox.Background>
                        </PasswordBox>

                    </StackPanel>



                </Grid>
            </GroupBox>

        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Label x:Name="Error_msg" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" FontStyle="Normal" Height="41"/>
            <Button x:Name="Bt_add_mekanik"  Content="Lägga till . ." Width="97" Visibility="Collapsed" HorizontalAlignment="Right" Height="35" Margin="0,0,30,0" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="Black" Click="Bt_add_mekanik_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFB13030" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>


    </Grid>





</Page>
