FInalVersion3/GUI/Admin/Alla_vehicle.xaml

<Page x:Class="GUI.Pages.Alla_vehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Alla_vehicle">

    <!-- Total Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Bil -->

        <GroupBox Grid.Column="0" Grid.Row="0" Header="BILAR" FontSize="16" Margin="0, 0, 5, 0"
                  FontFamily="Agency FB" Foreground="#FFFF2200" 
                  BorderThickness="2,2,2,2">
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"  >
                    <ListBox x:Name="LB_Car"  Width="120" Height="200" Margin="5,1,5,5" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" BorderBrush="Black" FontSize="14" SelectionChanged="LB_Car_SelectionChanged">
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF993030" Offset="0"/>
                                <GradientStop Color="#FFDA8A8A" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,10,5,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Width="230">
                            <TextBox x:Name="tb_brand_car"  Text="-- Märke --" IsReadOnly="True" Margin="5,5,5,5"
                             TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF434343" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Width="230">
                            <TextBox x:Name="tb_model_car"  Text="-- Modell --" IsReadOnly="True" Margin="5,5,5,5"
                             TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF434343" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Width="230">
                            <TextBox x:Name="tb_caseID_car"  Text="-- ÄrendeID --" IsReadOnly="True" Margin="5,5,5,5"
                             TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF434343" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Width="231">
                            <TextBox x:Name="tb_mekaniknamn_car"  Text="-- Aktiv Mekanikers Namn --" IsReadOnly="True" Margin="5,5,5,5"
                                TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF434343" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Width="230">
                            <TextBox x:Name="Tb_mekanikid_car"  Text="-- Mekaniker ID --"  Margin="5,1,5,5"
                             TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF434343" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Width="230">
                            <TextBox x:Name="tb_workstatus_car"  Text="-- Fordonets Nuvarande Status --" IsReadOnly="True" Margin="5,5,5,5"
                                TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF434343" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>
        </GroupBox>
        <!-- GroupBox Bil **end-->
        <!-- Grid Column 0,1-->

        <!-- GroupBox Lastbil -->
        <Grid Grid.Column="0" Grid.Row="1">
            <GroupBox Grid.Column="0" Grid.Row="0" Header="LASTBILAR" FontSize="16"  Margin="0, 0, 5, 0"
                  FontFamily="Agency FB" Foreground="#FF24FDF4" 
                  BorderThickness="2,2,2,2">
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"  >
                        <ListBox x:Name="LB_Truck"  Width="120" Height="200" Margin="5,1,5,5" HorizontalAlignment="Right" HorizontalContentAlignment="Center" BorderBrush="Black" Foreground="White" FontSize="14" SelectionChanged="LB_Truck_SelectionChanged"  >
                            <ListBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF283C3E" Offset="0"/>
                                    <GradientStop Color="#FF83ADB2" Offset="1"/>
                                </LinearGradientBrush>
                            </ListBox.Background>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5,10,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Row="0">
                                <TextBox x:Name="Tb_brand_truck"  Text="-- Märke --" IsReadOnly="True" Margin="5,5,5,5"
                             TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Width="230" HorizontalAlignment="Left">
                                <TextBox x:Name="Tb_model_truck"  Text="-- Modell --" IsReadOnly="True" Margin="5,5,5,5"
                             TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" HorizontalAlignment="Stretch" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Width="230" HorizontalAlignment="Left">
                                <TextBox x:Name="Tb_caseid_truck"  Text="-- ÄrendeID --" IsReadOnly="True" Margin="5,5,5,5"
                             TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <TextBox x:Name="TB_mekaniknamn_truck"  Text="-- Aktiv Mekanikers Namn --" IsReadOnly="True" Margin="5,5,5,5"
                                TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="4">
                                <TextBox x:Name="TB_mekanikid_truck"  Text="-- Mekaniker ID --"  Margin="5,1,5,5"
                             TextWrapping="Wrap" Width="214" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="5">
                                <TextBox x:Name="TB_workstatus_truck"  Text="-- Fordonets Nuvarande Status --" IsReadOnly="True" Margin="5,5,5,5"
                                TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>
            </GroupBox>
        </Grid>
        <!-- GroupBox Lastbil **end-->



        <!-- GroupBox Motorcykel-->
        <Grid Grid.Column="1" Grid.Row="0">
            <GroupBox Grid.Column="0" Grid.Row="0" Header="MOTORCYKLAR" FontSize="16"  Margin="0, 0, 5, 0"
                  FontFamily="Agency FB" Foreground="#FFF2FB34" 
                  BorderThickness="2,2,2,2">
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"  >
                        <ListBox x:Name="LB_MC"  Width="120" Height="200" HorizontalAlignment="Right" Margin="5,1,5,5" HorizontalContentAlignment="Center" BorderBrush="Black" Foreground="White" FontSize="14" SelectionChanged="LB_MC_SelectionChanged">
                            <ListBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF878722" Offset="0"/>
                                    <GradientStop Color="#FFF57C28" Offset="1"/>
                                </LinearGradientBrush>
                            </ListBox.Background>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5,10,5,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBox x:Name="TB_brand_mc"  Text="-- Märke --" IsReadOnly="True" Margin="5,5,5,5"
                             TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <TextBox x:Name="TB_model_mc"  Text="-- Modell --" IsReadOnly="True" Margin="5,5,5,5"
                             TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Width="230">
                                <TextBox x:Name="TB_caseid_mc"  Text="-- ÄrendeID --" IsReadOnly="True" Margin="5,5,5,5"
                             TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                            <StackPanel x:Name="LB_Mekaniknamn_mc" Grid.Row="3">
                                <TextBox x:Name="TB_mekaniknamn_mc"  Text="-- Aktiv Mekanikers Namn --" IsReadOnly="True" Margin="5,5,5,5"
                                TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Width="230">
                                <TextBox x:Name="TB_mekanikid_mc"  Text="-- Mekaniker ID --"  Margin="5,1,5,5"
                             TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="5">
                                <TextBox x:Name="TB_workstatus_mc"  Text="-- Fordonets Nuvarande Status --" IsReadOnly="True" Margin="5,5,5,5"
                                TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <!-- GroupBox Motorcykel **end-->




        <!-- GroupBox Buss-->
        <Grid Grid.Column="1" Grid.Row="1">
            <GroupBox Grid.Column="0" Grid.Row="0" Header="BUSSAR" FontSize="16"  Margin="0, 0, 5, 0"
                  FontFamily="Agency FB" Foreground="#FF89EE43" 
                  BorderThickness="2,2,2,2">
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"  >
                        <ListBox x:Name="LB_Bus"  Width="120" Height="200" Margin="5,1,5,5" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Foreground="White" BorderBrush="Black" SelectionChanged="LB_Bus_SelectionChanged" >
                            <ListBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF183404"/>
                                    <GradientStop Color="#FF66EE09" Offset="0.98"/>
                                </LinearGradientBrush>
                            </ListBox.Background>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5,10,5,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBox x:Name="Tb_brand_bus"  Text="-- Märke --" IsReadOnly="True" Margin="5,5,5,5"
                             TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <TextBox x:Name="TB_model_bus"  Text="-- Modell --" IsReadOnly="True" Margin="5,5,5,5"
                             TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Width="230">
                                <TextBox x:Name="Tb_caseid_bus"  Text="-- ÄrendeID --" IsReadOnly="True" Margin="5,5,5,5"
                             TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <TextBox x:Name="Tb_mekaniknamn_bus"  Text="-- Aktiv Mekanikers Namn --" IsReadOnly="True" Margin="5,5,5,5"
                                TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="4">
                                <TextBox x:Name="Tb_mekanikId_bus"  Text="-- Mekaniker ID --"  Margin="5,1,5,5"
                             TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="5" Width="230">
                                <TextBox x:Name="Tb_workstatus_bus"  Text="-- Fordonets Nuvarande Status --" IsReadOnly="True" Margin="5,5,5,5"
                                TextWrapping="Wrap" Width="215" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontWeight="Bold" Foreground="White" FontSize="12" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <!-- GroupBox Buss **end-->

    </Grid>
</Page>
