FInalVersion3/GUI/Admin/AllMechanic.xaml

<Page x:Class="GUI.Pages.AllMechanic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllMechanic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Alla Mekanikers Lista" Grid.Column="0" BorderThickness="2,2,2,2" Foreground="White" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="14">

                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">

                        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                          
                                <ComboBox x:Name="cb_choose_mekanik" Width="350" Height="35" Text="                  -- Välj Mekaniker --" IsEnabled="False" IsEditable="True" IsReadOnly="True" FontFamily="Agency FB" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cb_choose_vehicle_SelectionChanged">
                                </ComboBox>                          
                         </Grid>

                        <StackPanel Grid.Row="1" Margin="0,10,0,0">
                            <TextBox x:Name="tb_mekaniknamn" Text="-- Mekanikers namn --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF434343" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>

                        </StackPanel>



                        <StackPanel Grid.Row="2" Margin="0,10,0,0">
                            <TextBox x:Name="tb_mekanik_birth" Text="-- Mekanikers födelsedatum --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF434343" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>

                        </StackPanel>



                        <StackPanel Grid.Row="3" Margin="0,10,0,0">
                            <TextBox x:Name="tb_mekanik_lastdate" Text="-- Slutdatum för anställning ---" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF434343" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>

                        </StackPanel>



                        <StackPanel Grid.Row="3" Margin="0,10,0,0">
                            <TextBox x:Name="tb_mekanik_skils" Text="-- Mekanikers kompetens --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF434343" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>

                        </StackPanel>



                        <StackPanel Grid.Row="4" Margin="0,10,0,0">
                            <TextBox x:Name="tb_mekanik_Case1" Text="-- Mekanikers första ärende --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF434343" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>

                        </StackPanel>

                        <StackPanel Grid.Row="5" Margin="0,10,0,0">
                            <TextBox x:Name="tb_mekanik_Case2" Text="-- Mekanikers andra ärende --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF434343" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>


                        </StackPanel>


                        <StackPanel Grid.Row="6" Margin="0,10,0,0">
                            <TextBox x:Name="tb_mekanik_regiterdate" Text="-- Datum när mekaniker registrerades --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF434343" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>


                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <GroupBox Header=" Totalt Antal Komponenter " BorderThickness="2,2,2,2" Foreground="White" BorderBrush="Black" HorizontalAlignment="Center" FontFamily="Agency FB" FontSize="14" Width="320" Height="139">

                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" >
                                        <TextBlock x:Name="Text_broms" Text="Bromsar" TextWrapping="Wrap" Width="50" Height="28" Margin="10,0,0,0" FontWeight="Bold" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock x:Name="antal_broms"  TextWrapping="Wrap" Width="20" Height="28" Margin="10,0,15,0" FontWeight="Bold" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Grid>





                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,10,0,0">


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" >
                                        <TextBlock x:Name="Text_motor" Text="Motor" TextWrapping="Wrap" Width="50" Height="28" Margin="10,0,0,0" FontWeight="Bold" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock x:Name="antal_motor" Text="0" TextWrapping="Wrap" Width="20" Height="28" Margin="10,0,15,0" FontWeight="Bold" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" >
                                        <TextBlock x:Name="Text_kaross" Text="Kaross" TextWrapping="Wrap" Width="50" Height="28" Margin="10,0,0,0" FontWeight="Bold" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock x:Name="antal_kaross" Text="0" TextWrapping="Wrap" Width="20" Height="28" Margin="10,0,15,0" FontWeight="Bold" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" >
                                        <TextBlock x:Name="Text_vindruta" Text="Vindruta" TextWrapping="Wrap" Width="50" Height="28" Margin="10,0,0,0" FontWeight="Bold" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock x:Name="antal_vindruta" Text="0" TextWrapping="Wrap" Width="20" Height="28" Margin="10,0,15,0" FontWeight="Bold" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Grid>

                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" >
                                        <TextBlock x:Name="Text_wheel" Text="Däck" TextWrapping="Wrap" Width="50" Height="28" Margin="10,0,0,0" FontWeight="Bold" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock x:Name="antal_wheel" Text="0" TextWrapping="Wrap" Width="20" Height="28" Margin="10,0,15,0" FontWeight="Bold" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </GroupBox>
                </StackPanel>












                <StackPanel Grid.Row="1" Margin="0,20,0,0">
                    <GroupBox Header=" Beställ Komponent " BorderThickness="2,2,2,2" Foreground="White" BorderBrush="Black" HorizontalAlignment="Center" FontFamily="Agency FB" FontSize="14" Width="320" Height="182">

                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>

                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock Text=" Beställ bromsar " FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="bt_Plus_Broms" Content="+" Width="35" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" BorderBrush="White" Click="IncreaseDecreaseStockGoods">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF1B9F47" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="0" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="Bt_minus_Broms" Content="-" Width="35" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" BorderBrush="White" Click="IncreaseDecreaseStockGoods">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FFB13030" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                            </StackPanel>







                            <StackPanel Grid.Column="0" Grid.Row="1" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock Text=" Beställ motor " FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="BT_Plus_motor" Content="+" Width="35" FontWeight="Normal" FontFamily="Arial Black" Foreground="White" BorderBrush="White" Click="IncreaseDecreaseStockGoods">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF1B9F47" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="1" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="Bt_minus_motor" Content="-" Width="35" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" BorderBrush="White" Click="IncreaseDecreaseStockGoods">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FFB13030" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                            </StackPanel>








                            <StackPanel Grid.Column="0" Grid.Row="2" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock Text=" Beställ kaross" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="Bt_Plus_Kaross" Content="+" Width="35" FontWeight="Normal" FontFamily="Arial Black" Foreground="White" BorderBrush="White" Click="IncreaseDecreaseStockGoods">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF1B9F47" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="2" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="Bt_minus_kaross" Content="-" Width="35" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" BorderBrush="White" Click="IncreaseDecreaseStockGoods">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FFB13030" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                            </StackPanel>





                            <StackPanel Grid.Column="0" Grid.Row="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock Text=" Beställ vindruta" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="3" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="Bt_Plus_Vindruta" Content="+" Width="35" FontWeight="Normal" FontFamily="Arial Black" Foreground="White" BorderBrush="White" Click="IncreaseDecreaseStockGoods">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF1B9F47" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="3" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="Bt_minus_vindruta" Content="-" Width="35" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" BorderBrush="White" Click="IncreaseDecreaseStockGoods">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FFB13030" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                            </StackPanel>




                            <StackPanel Grid.Column="0" Grid.Row="4" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock Text=" Beställ däck " FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="4" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="Bt_Plus_wheel" Content="+" Width="35" FontWeight="Normal" FontFamily="Arial Black" Foreground="White" BorderBrush="White" Click="IncreaseDecreaseStockGoods">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF1B9F47" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="4" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="Bt_minus_wheel" Content="-" Width="35" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" BorderBrush="White" Click="IncreaseDecreaseStockGoods">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FFB13030" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                            </StackPanel>



                        </Grid>
                    </GroupBox>
                </StackPanel>


            </Grid>

        </StackPanel>




    </Grid>
</Page>
