FInalVersion3/GUI/User/Assignment.xaml

<Page x:Class="GUI.Pages.Assignment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Assignment">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!-- här börjar row för ärande 1 och 2 -->
        <!-- här börjar row ärande 1-->
        <!-- Extra meddelande -->

        <StackPanel x:Name="tb_ifnocase_case1" Visibility="Collapsed"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="350">
            <TextBlock Text="Du har inget ärende" TextWrapping="Wrap" Height="25" TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="350" FontWeight="Bold" FontFamily="Agency FB" FontSize="18"/>
        </StackPanel>

        <GroupBox x:Name="Gb_case1" Visibility="Collapsed" Header="Första Ärande" BorderThickness="2,2,2,2" Foreground="White" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="14" Height="446.2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.4*"/>
                </Grid.RowDefinitions>

                <!-- Fordonreg ärande 1-->
                <StackPanel Grid.Row="0" Margin="5,5,5,5">
                    <TextBox x:Name="tb_fordon_reg_case1" Text="-- Ärende Regnummer --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" IsReadOnly="True" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFB13030" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>



                <!-- fordontyp ärande 1-->
                <StackPanel Grid.Row="1" Margin="5,5,5,5">
                    <TextBox x:Name="tb_fordontyp_case1" Text="-- Fordonets typ --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" IsReadOnly="True" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF434343" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>

                <!-- fordonmärke ärande 1-->
                <StackPanel Grid.Row="2" Margin="5,5,5,5">
                    <TextBox x:Name="tb_fordonbrand_case1" Text="-- Fordonets märke --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" IsReadOnly="True" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF434343" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>


                <!-- fordonmodel ärande 1-->
                <StackPanel Grid.Row="3" Margin="5,5,5,5">
                    <TextBox x:Name="tb_fordonmodel_case1" Text="-- Fordonets Modell --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" IsReadOnly="True" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF434343" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>




                <!-- fordonärandenummer ärande 1-->
                <StackPanel Grid.Row="4" Margin="5,5,5,5">
                    <TextBox x:Name="tb_caseid_case1" Text="-- Ärendenummer --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" IsReadOnly="True" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF434343" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>


                <!-- Fordon issu-->
                <StackPanel Grid.Row="5" Margin="5,5,5,5">
                    <TextBox x:Name="tb_issu_case1" Text="-- Ärendeproblem --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" IsReadOnly="True" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF434343" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>

                <!-- work status-->
                <StackPanel Grid.Row="6" Margin="5,5,5,5">
                    <TextBox x:Name="tb_workstatus_case1" Text="-- Arbetes status --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" IsReadOnly="True" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF434343" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>



                <!-- work status-->
                <StackPanel Grid.Row="7" Margin="5,5,5,54" Grid.RowSpan="2">
                    <TextBox x:Name="tb_fordon_comment_case1" Text="--- Kommentarer ---" TextWrapping="Wrap" Width="348" Height="47" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" FontWeight="Bold" IsReadOnly="True">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFB13030" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>

                </StackPanel>



                <!-- change work status-->
                <StackPanel Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid HorizontalAlignment="Center" Width="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel x:Name="Sp_case1_start" Visibility="Collapsed" Grid.Column="0">
                            <Button x:Name="Bt_case1_start"  Content="Jag har satt igång!" Width="170" Height="35" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Click="Bt_case1_start_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFBFC025"/>
                                        <GradientStop Color="#FF852A23" Offset="0.708"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>



                        <StackPanel Grid.Column="1" Width="175">
                            <Button x:Name="Bt_case1_done" Content="Jag är färdig!" Width="170" Height="35" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Click="Bt_case1_done_click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF1B9F47" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>












                <!-- här slut delat row ärande 1-->
            </Grid>
        </GroupBox>



        <!-- här slut delat row ärande 1 och ärande 2 -->


        <StackPanel x:Name="tb_ifnocase_case2" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="350" Grid.Column="1">
            <TextBlock Text="Du har inget ärende" TextWrapping="Wrap" Height="25" TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="350" FontWeight="Bold" FontFamily="Agency FB" FontSize="18"/>
        </StackPanel>
        <GroupBox x:Name="Gb_case2" Visibility="Collapsed" Header="Andra Ärande" Grid.Column="1" BorderThickness="2,2,2,2" Foreground="White" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="14">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.4*"/>
                </Grid.RowDefinitions>

                <!-- Fordonreg ärande 1-->
                <StackPanel Grid.Row="0" Margin="5,5,5,5">
                    <TextBox x:Name="tb_fordon_reg_case2" Text="-- Ärende Regnummer --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" IsReadOnly="True" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFB13030" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>



                <!-- fordontyp ärande 1-->
                <StackPanel Grid.Row="1" Margin="5,5,5,5">
                    <TextBox x:Name="tb_fordontyp_case2" Text="-- Fordonets typ --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" IsReadOnly="True" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF434343" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>

                <!-- fordonmärke ärande 1-->
                <StackPanel Grid.Row="2" Margin="5,5,5,5">
                    <TextBox x:Name="tb_fordonbrand_case2" Text="-- Fordonets märke --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" IsReadOnly="True" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF434343" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>


                <!-- fordonmodel ärande 1-->
                <StackPanel Grid.Row="3" Margin="5,5,5,5">
                    <TextBox x:Name="tb_fordonmodel_case2" Text="-- Fordonets Modell --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" IsReadOnly="True" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF434343" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>




                <!-- fordonärandenummer ärande 1-->
                <StackPanel Grid.Row="4" Margin="5,5,5,5">
                    <TextBox x:Name="tb_caseid_case2" Text="-- Ärendenummer --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" IsReadOnly="True" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF434343" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>


                <!-- Fordon issu-->
                <StackPanel Grid.Row="5" Margin="5,5,5,5">
                    <TextBox x:Name="tb_issu_case2" Text="-- Ärendeproblem --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" IsReadOnly="True" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF434343" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>

                <!-- work status-->
                <StackPanel Grid.Row="6" Margin="5,5,5,5">
                    <TextBox x:Name="tb_workstatus_case2" Text="-- Arbetes status --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" IsReadOnly="True" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF434343" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>

                <!-- change work status-->
                <StackPanel Grid.Row="7" Margin="5,5,5,54" Grid.RowSpan="2">
                    <TextBox x:Name="tb_fordon_comment_case2" Text="--- Kommentarer ---" TextWrapping="Wrap" Width="348" Height="47" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" FontWeight="Bold" IsReadOnly="True">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFB13030" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>

                </StackPanel>




                <StackPanel Grid.Row="8" HorizontalAlignment="Center"  VerticalAlignment="Center">
                    <Grid HorizontalAlignment="Center" Width="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="Sp_case2_start" Visibility="Collapsed" Grid.Column="0">
                            <Button x:Name="Bt_case2_start" Content="Jag har satt igång!" Width="170" Height="35" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Click="Bt_case2_start_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFBFC025"/>
                                        <GradientStop Color="#FF852A23" Offset="0.708"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>



                        <StackPanel Grid.Column="1" Width="175">
                            <Button x:Name="Bt_case2_done" Content="Jag är färdig!!" Width="170" Height="35" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Click="Bt_case2_done_click" >
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF1B9F47" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>




                <!-- här slut delat row ärande 1-->
            </Grid>
        </GroupBox>



        <!-- här slut delat coloum -->
    </Grid>
</Page>
